*filter
:INPUT ACCEPT [3091:1026348]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [5078:2029526]
-A INPUT -p udp -m udp --dport 777 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 777 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.8.0.0/24 -j ACCEPT
COMMIT
*nat
:PREROUTING ACCEPT [509:31652]
:INPUT ACCEPT [471:28327]
:OUTPUT ACCEPT [16:1133]
:POSTROUTING ACCEPT [109:7310]
-A PREROUTING -p tcp --dport 22 -j ACCEPT
-A PREROUTING ! -d 10.8.0.1/32 -p tcp -m tcp -j REDIRECT --to-ports 9040
COMMIT
